﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pathfinding.JsonFx", "JsonFx.Json\Pathfinding.JsonFx.csproj", "{ABA23F14-7E47-43FE-A3E7-1FF97840C3FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsonFx.Json.UnitTests", "JsonFx.Json.UnitTests\JsonFx.Json.UnitTests.csproj", "{9F616133-A5C3-48C7-95F3-2DCC01F8B03F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		DebugW8|Any CPU = DebugW8|Any CPU
		ReleaseW8|Any CPU = ReleaseW8|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F616133-A5C3-48C7-95F3-2DCC01F8B03F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F616133-A5C3-48C7-95F3-2DCC01F8B03F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F616133-A5C3-48C7-95F3-2DCC01F8B03F}.DebugW8|Any CPU.ActiveCfg = Debug|Any CPU
		{9F616133-A5C3-48C7-95F3-2DCC01F8B03F}.DebugW8|Any CPU.Build.0 = Debug|Any CPU
		{9F616133-A5C3-48C7-95F3-2DCC01F8B03F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F616133-A5C3-48C7-95F3-2DCC01F8B03F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F616133-A5C3-48C7-95F3-2DCC01F8B03F}.ReleaseW8|Any CPU.ActiveCfg = Release|Any CPU
		{9F616133-A5C3-48C7-95F3-2DCC01F8B03F}.ReleaseW8|Any CPU.Build.0 = Release|Any CPU
		{ABA23F14-7E47-43FE-A3E7-1FF97840C3FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABA23F14-7E47-43FE-A3E7-1FF97840C3FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABA23F14-7E47-43FE-A3E7-1FF97840C3FB}.DebugW8|Any CPU.ActiveCfg = DebugW8|Any CPU
		{ABA23F14-7E47-43FE-A3E7-1FF97840C3FB}.DebugW8|Any CPU.Build.0 = DebugW8|Any CPU
		{ABA23F14-7E47-43FE-A3E7-1FF97840C3FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABA23F14-7E47-43FE-A3E7-1FF97840C3FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABA23F14-7E47-43FE-A3E7-1FF97840C3FB}.ReleaseW8|Any CPU.ActiveCfg = ReleaseW8|Any CPU
		{ABA23F14-7E47-43FE-A3E7-1FF97840C3FB}.ReleaseW8|Any CPU.Build.0 = ReleaseW8|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = JsonFx.Json\Pathfinding.JsonFx.csproj
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
